# Copy this file to .env.local and fill in the environment variables.

# Privy App ID - you can find this once you create your app in the Privy Dashboard.
NEXT_PUBLIC_PRIVY_APP_ID=<privy-app-id>

# Privy App Secret - you can find this once you create your app in the Privy Dashboard.
PRIVY_APP_SECRET=<privy-app-secret>

# An admin secret to authorize requests to your backend, which has a session key with
# permissioned access to the user's smart contract account.
# You can pick any secret or password to use here.
MY_APP_BACKEND_ADMIN_TOKEN=<any-secret>

# Zerodev credentials and environment variables
# See the Zerodev docs to configure your project and environment:
# https://docs.zerodev.app/sdk/getting-started/tutorial#create-a-zerodev-project
# You can also use any other Account Abstraction provider.
NEXT_PUBLIC_ZERODEV_PROJECT_ID=<zerodev-project-id>
NEXT_PUBLIC_ZERODEV_BUNDLER_URL=<zerodev-bundler-url>
NEXT_PUBLIC_ZERODEV_PAYMASTER_URL=<zerodev-paymaster-url>
ZERODEV_SECRET=<zerodev-secret>
ZERODEV_REMOTE_SIGNER_ADDRESS=<zerodev-remote-signer-address>

# Supabase credentials
# See the Supabase docs to configure your credentials: https://supabase.com/docs/guides/getting-started
# You can also use any other server-side storage provider.
SUPABASE_URL=<supabase-url>
SUPABASE_KEY=<supabase-key>